VITE_SUPABASE_PROJECT_ID="dvqkxcucqftfgjbcxebf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cWt4Y3VjcWZ0ZmdqYmN4ZWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDYyMDIsImV4cCI6MjA3MjIyMjIwMn0.CjVtTOyyyvc-4iTT5kSF4WPJgpnCTldSBZDdNd0Sfvg"
VITE_SUPABASE_URL="https://dvqkxcucqftfgjbcxebf.supabase.co"
